
.main-section-content{
    width: 90vw;
    height:auto;
    display: flex;
    margin:3rem 6rem;
    gap:1rem;
    overflow:visible;
}
.left-section, .right-section{
    display:flex;
    flex-direction: column;
    padding:2rem;  
    background-color: rgb(237, 245, 250);
    border-radius: 1rem; 
   
}

.left-section{
    flex-basis: 50%;
    padding:2rem;   
    margin-left:3rem;
}
.right-section{
    flex-basis: 50%;
    margin-right:2rem;
}
.left-column,.right-column{
    margin-left:2rem;
    margin-right: 2rem;
    flex-direction: column;
}
.small-section{
    width:100%;
    height:30%;
    padding:2rem;    
    border-radius: 1rem;
    border-width: 10px;
    background-color: lightgrey;
    margin-top:3rem;
    margin-bottom:2rem;
}
.left-section-title, .right-section-title{
    text-decoration: underline;
    text-decoration-thickness: 3px;
    margin-left:2rem;
    font-weight: bold;
    display:flex;    
}

.left-section-p, .right-section-p{
    margin-left: 2rem;
    font-weight: bold;   
}

.input-title{
    font-weight:600;
    position:relative;
}

.input-section{
    float:right;
    display:flex;
    gap:1rem;   
}

.breakLine{
    margin-top: 4rem;
    margin-bottom:1rem;
    background: black;
    color : black;
    border-color: black;
    height: 10px;
    width:100%;
}
.dob-column{
    display:flex;
    flex-direction:row;
    gap:1rem;  
  }
.dob-column input{
    width: 5rem;
    padding:0.2rem 1.5rem;
    border-radius: 1rem;    
}

button{
    padding:0.4rem;
    background-color: var(--secondary-color);
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.yesno-butt, .search-butt, .add-butt, .gender-butt{
    padding:0.4rem 1.5rem;
    border-radius:1rem;   
}
.search-input, .address-section, .date-policy{
    border-radius: 1rem;
}
.custom-select, .date-policy, .address-section, .search-input {
    padding:0.5rem 1.6rem;
}
.submit-butt{
    display: flex;
    flex-direction: row;
    gap:1rem;
}

button:hover{    
    box-shadow: inset 100px 0 0 0 #54b3d6;
    color: white;
}
@media only screen and (max-width:1000px) 
{
   .main-section-content{
    display: flex;
    flex-direction: column;
    width:100vw;
    max-height: auto;
    margin:auto;
    justify-items: center;
    align-items: center;
   }
   .left-section, .right-section{
    width:100%;       
  }
  .right-section{
    margin-bottom:2rem;
    
  }
  .left-column{
    width:100%;
    padding-right:2.5rem;
    height:auto;
  }

   .small-section{
    width:100%;
    height:33%;
   }

}




